# Integrador2021

./: README.md
AppWebApiPF/: AppWebApiPF.sln
AppWebApiPF/AppWebApiPF/: AppWebApiPF.csproj  Global.asax  Global.asax.cs  packages.config
AppWebApiPF/AppWebApiPF/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AppWebApiPF/AppWebApiPF/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
AppWebApiPF/AppWebApiPF/Controllers/: AuditoriaCorteController.cs  HomeController.cs  MinutosEficienciaController.cs  OrdenProduccionController.cs  ResumenDespachoController.cs  UploadController.cs  ValuesController.cs  VariosController.cs  mdefec00Controller.cs  mdefec10Controller.cs  mtraba00Controller.cs  ordprodController.cs  ousuar00Controller.cs  padcor00Controller.cs  paudit01Controller.cs  paudit02Controller.cs  paudit10Controller.cs  paudob00Controller.cs  pcorte00Controller.cs  pdefec01Controller.cs  ppzxes00Controller.cs  topera01Controller.cs  ttcmue00Controller.cs
AppWebApiPF/AppWebApiPF/Models/: AuditoriaCorte.cs  AuditoriaDefectos.cs  BalanceLineaCostura.cs  DashboardEficiencia.cs  DashboardEficienciaLinea.cs  EficienciaBihorario.cs  EficienciaDestajeroDetalle.cs  EficienciaErrorSemanal.cs  EficienciaSemanal.cs  IngresoPrendasCostura.cs  MinutosEficiencia.cs  OrdenProduccion.cs  PlanDespacho.cs  ProgramaCostura.cs  ReporteAuditoriaDefectos.cs  ResumenDespacho.cs  SqlComandos.cs  auditoriafinal.cs  mdefec00.cs  mdefec10.cs  mtraba10.cs  ordprod.cs  ousuar00.cs  padcor00.cs  paudit02.cs  paudit10.cs  pcorte00.cs  ppzxes00.cs  procos00.cs  topera01.cs  ttcmue00.cs
AppWebApiPF/AppWebApiPF/Properties/: AssemblyInfo.cs
AppWebApiPF/AppWebApiPF/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml
AppWebApiPF/DataAccessPF/: App.Config  DataAccessPF.csproj  DataModelPF.Context.cs  DataModelPF.Context.tt  DataModelPF.Designer.cs  DataModelPF.edmx  DataModelPF.edmx.diagram  DataModelPF.tt  mclien00.cs  mtraba00.cs  mtraba_view00.cs  padcor00.cs  paudit01.cs  paudob00.cs  pcoxes00.cs  pdefec01.cs  pdgorp00.cs
AppWebApiPF/DataAccessPF/Properties/: AssemblyInfo.cs
Auditorias/: AppPFashions.sln  README.md  VSWorkspaceState.json
Auditorias/AppPFashions/: AccordionViewModel.cs
Auditorias/AppPFashions.Api/: AppPFashions.Api.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Auditorias/AppPFashions.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Auditorias/AppPFashions.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Auditorias/AppPFashions.Api/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
Auditorias/AppPFashions.Api/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
Auditorias/AppPFashions.Api/Properties/: AssemblyInfo.cs
Auditorias/AppPFashions.Api/Providers/: ApplicationOAuthProvider.cs
Auditorias/AppPFashions.Api/Results/: ChallengeResult.cs
Auditorias/AppPFashions.Api/Views/: Web.config
Auditorias/AppPFashions/AppPFashions/: App.xaml  App.xaml.cs  AppPFashions.csproj  Behavior.cs  Behaviors.cs  EntryAllCapitalEffecty.cs  ForegroundConverter.cs  SfImage.cs
Auditorias/AppPFashions/AppPFashions.Android/: AndroidDownloader.cs  AppPFashions.Android.csproj  Config.cs  EntryAllCapitalEffect.cs  ExtendedViewCellRenderer.cs  FileManager.cs  MainActivity.cs  SpeechToText_Android.cs
Auditorias/AppPFashions/AppPFashions.Android/Helpers/: FileHelper.cs
Auditorias/AppPFashions/AppPFashions.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Auditorias/AppPFashions/AppPFashions.iOS/: AppDelegate.cs  AppPFashions.iOS.csproj  Info.plist  Main.cs
Auditorias/AppPFashions/AppPFashions/Behaviors/: EntryLengthValidatorBehavior.cs  NumberValidationBehavior.cs
Auditorias/AppPFashions/AppPFashions/CustomControls/: ExtendedViewCell.cs
Auditorias/AppPFashions/AppPFashions/Data/: BaseDatos.cs  DataAccess.cs
Auditorias/AppPFashions/AppPFashions/Helper/: ContainerTypeConverter.cs  Converter.cs  FontFamilyConverter.cs  FontSizeConverter.cs
Auditorias/AppPFashions/AppPFashions/Infrastructure/: InstanceLocator.cs
Auditorias/AppPFashions/AppPFashions/Interfaces/: IConfig.cs
Auditorias/AppPFashions/AppPFashions/Models/: AuditFolder.cs  Auditorias.cs  LoginRequest.cs  MenuCostura.cs  Model.cs  Response.cs  Usuario.cs  VariableGlobal.cs  auditoriafinal.cs  caudit00.cs  mdefec00.cs  mdefec10.cs  mtraba00.cs  ordprod.cs  ousuar00.cs  paudit01.cs  paudit02.cs  paudit10.cs  paudob00.cs  pcorte00.cs  pdefec01.cs  pdefec10.cs  procos00.cs  raudit00.cs  taudit00.cs  taudit10.cs  topera01.cs  ttcmue00.cs
Auditorias/AppPFashions/AppPFashions/Pages/: CosturaFinalPage.xaml  CosturaFinalPage.xaml.cs  ImageEditorPage.xaml  ImageEditorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterUserPage.xaml  MasterUserPage.xaml.cs  MenuCosturaPage.xaml  MenuCosturaPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuUserPage.xaml  MenuUserPage.xaml.cs  QualityPage.xaml  QualityPage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  ResumenAuditoriasPage.xaml  ResumenAuditoriasPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Auditorias/AppPFashions/AppPFashions/Services/: AlertService.cs  ApiService.cs  DataService.cs  DialogService.cs  NavigationService.cs
Auditorias/AppPFashions/AppPFashions/Templates/: CosturaFinalTemplate.xaml  CosturaFinalTemplate.xaml.cs  CosturaProcesoTemplate.xaml  CosturaProcesoTemplate.xaml.cs
Auditorias/AppPFashions/AppPFashions/ViewModels/: AuditoriasViewModel.cs  GettingStartedViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ViewModel.cs
Documentos/: Creación del servicio IIS.docx  Presentacion N° 3.docx  Presentacion N° 4.docx  presentacion3.pptx  presentacion4.pptx
(+78 files in other folders)
